<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Huddle Landing Page with a focus on community building and user engagement. ">
    <link rel="icon" type="image/png" href="./Images/favicon-32x32.png">
    <title> Huddle Landing Page </title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/6fa05d4590.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Main Content -->
    <div class="container">
        <!-- logo + image -->
        <div class="logoImages">
            <img src="./Images/logo.svg" alt="logo" class="logo">
            <img src="./Images/illustration-mockups.svg" alt="illustration mockups" class="illustration">
        </div>
        <!-- texts -->
        <div class="texts">
            <h1 class="title"> Build The Community Your Fans Will Love </h1>
            <p class="subtitle"> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                Create connections with your users as you engage in genuine discussion. </p>
            <button class="getStartedButton"> Register </button>
            <div class="medias">
                <span class="app"><i class="fa-brands fa-facebook-f"></i></span>
                <span class="app"><i class="fa-brands fa-twitter"></i></span>
                <span class="app"><i class="fa-brands fa-instagram"></i></span>
            </div>
        </div>
    </div>
</body>
</html>